# WebProject

./: build.gradle  pom.xml  План разработки.docx
Project/: build.gradle
src/main/java/com/example/: SpringMailgunApp.java
src/main/java/com/example/auth/controller/: AuthController.java  HomeController.java  ProfileController.java  QuestionController.java  SurveyController.java
src/main/java/com/example/auth/dto/: AnswerOptionRequest.java  QuestionRequest.java  SurveyRequest.java
src/main/java/com/example/auth/model/: Answer.java  AnswerOption.java  Question.java  Response.java  Survey.java  User.java
src/main/java/com/example/auth/repository/: AnswerOptionRepository.java  QuestionRepository.java  SurveyRepository.java
src/main/java/com/example/auth/security/: SecurityConfig.java
src/main/java/com/example/auth/service/: QuestionService.java  SurveyService.java  UserService.java
src/main/resources/static/js/: create-survey.js
src/main/resources/templates/: login.html
